# Truckers-Project

./: CONTRIBUTING.md  README.md  ROADMAP.md  add_maven_to_path.ps1  add_node_to_path.ps1  install_maven.ps1  install_node.ps1
backend/: pom.xml
backend/src/main/java/com/aditya/trucker/: TruckerApplication.java
backend/src/main/java/com/aditya/trucker/config/: DataInitializer.java  DatabaseConfig.java  FileStorageConfig.java  RateLimiterConfig.java  RdsBackupConfig.java  RdsConfig.java  RdsMonitoringConfig.java  RdsProperties.java  SecurityConfig.java  SecurityRoles.java  SwaggerConfig.java
backend/src/main/java/com/aditya/trucker/controller/: AuthController.java  CommunityController.java  CommunityMemberController.java  CustomerController.java  EventController.java  EventParticipantController.java  EventReviewController.java  FileController.java  FileUploadController.java  FoodTruckController.java  MenuController.Java  MenuItemController.java  OperatingHoursController.Java  OwnerController.java  ReviewController.java  ScheduleController.java  UserController.java
backend/src/main/java/com/aditya/trucker/dto/: FoodTruckDTO.java  FoodTruckUpdateDTO.java  MenuItemDTO.java  OperatingHoursDTO.java  ReviewDTO.java
backend/src/main/java/com/aditya/trucker/exception/: BaseException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  OperationNotAllowedException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/aditya/trucker/model/: Community.java  CommunityMember.java  Customer.java  Event.java  EventParticipant.java  EventReview.java  FoodTruck.java  MenuItem.java  OperatingHours.java  Owner.java  ParticipationStatus.java  Review.java  Schedule.java  User.java  UserRole.java
backend/src/main/java/com/aditya/trucker/repository/: CommunityMemberRepository.java  CommunityRepo.java  CommunityRepository.java  CustomerRepo.java  EventParticipantRepository.java  EventRepo.java  EventRepository.java  EventReviewRepository.java  FoodTruckRepo.java  FoodTruckRepository.java  MenuItemRepo.java  MenuItemRepository.java  OperatingHoursRepo.java  OperatingHoursRepository.java  OwnerRepo.java  OwnerRepository.java  ReviewRepo.java  ReviewRepository.java  ScheduleRepo.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/com/aditya/trucker/security/: JwtRequestFilter.java  JwtTokenUtil.java
backend/src/main/java/com/aditya/trucker/service/: CommunityMemberService.java  CommunityService.java  CustomerService.java  EventParticipantService.java  EventReviewService.java  EventService.java  FileStorageService.java  FoodTruckService.java  MenuItemService.java  OperatingHoursService.java  OwnerService.java  ReviewService.java  ScheduleService.java  UserService.java
backend/src/main/java/com/aditya/trucker/service/impl/: UserServiceImpl.java
backend/src/main/java/com/aditya/trucker/util/: ValidationUtils.java
backend/src/main/java/com/aditya/trucker/validation/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java  PhoneNumberValidator.java  StateValidator.java  UpdateGroup.java  ValidPhoneNumber.java  ValidState.java  ValidZipCode.java  ZipCodeValidator.java
backend/src/main/resources/: application.properties  rds.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/aditya/trucker/: TestConfig.java  TestUtils.java  TruckerApplicationIntegrationTest.java  TruckerApplicationTests.java
backend/src/test/java/com/aditya/trucker/controller/: FoodTruckControllerTest.java
backend/src/test/java/com/aditya/trucker/repository/: FoodTruckRepositoryTest.java
backend/src/test/java/com/aditya/trucker/service/: FoodTruckServiceTest.java
backend/src/test/resources/: application-test.properties
docs/diagrams/: architecture.md  architecture.puml
docs/screenshots/: README.md
frontend/: package.json
frontend/src/: App.js  App.tsx
frontend/src/api/: apiClient.ts
frontend/src/components/: AuthGuard.js  ErrorBoundary.js  Layout.tsx  LoadingSpinner.js  Navbar.js  ToastNotification.js
frontend/src/pages/: AddFoodTruck.js  AddMenu.js  AddReview.js  Communities.tsx  Dashboard.tsx  Events.tsx  FoodTruckDetails.js  FoodTrucks.js  FoodTrucks.tsx  Home.js  Login.js  Login.tsx  Profile.js  Profile.tsx  Register.js  Register.tsx  Search.js
frontend/src/store/: index.js  store.ts
frontend/src/store/reducers/: auth.ts  index.ts
frontend/src/store/slices/: authSlice.js  foodTruckSlice.js  menuSlice.js  reviewSlice.js  userSlice.js
frontend/src/types/: api.ts
